{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-portfolio-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
    {
      "binding": "KV",
      "id": "dd2918ec290f40ddb30113cd2540be74",
    }
  ],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash-portfolio-db",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-portfolio-media",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}